10,15/15,,9:46:48
10,15,,9:46:52
177,15,,9:47:28
100,15,,9:47:28
74,15,,9:49:30
74,,,9:50:54
10,,,9:50:57
100,,,9:51:5
177,,,9:51:5
2,,-5 Mutates the dict,9:51:21
2,,,9:51:23
2,,-3 Mutates the dict (nicer),9:52:4
10,,-3 Mutates the dict (nicer),9:52:10
10,,,9:52:22
10,15,,9:53:16
100,15,,9:53:32
177,15,,9:53:32
105,,-3 Doesn't return,9:57:32
102,,-5 Updates all values for each key,9:57:35
111,,-3 Mutates the dict (nicer),9:57:47
111,,-3 Mutates the dict (nicer); -1 Returns wrong dictionary,9:58:46
12,,POSSIBLE ZERO,10:1:32
12,,POSSIBLE ZERO?,10:1:35
102,10,-5 Updates all values for each key,10:1:42
105,12,-3 Doesn't return,10:1:46
111,11,-3 Mutates the dict (nicer); -1 Returns wrong dictionary,10:1:53
121,,-3 Double counting repeated items in list,10:6:30
121,,-3 Double counting repeated items in list; -3 Not same keys as original dict,10:6:31
121,9,-3 Double counting repeated items in list; -3 Not same keys as original dict,10:6:35
133,,-3 Incrementing key instead of value,10:8:37
133,,-3 Incrementing key instead of value; -3 KeyError (tries to access value for nonexistent key),10:8:37
133,9,-3 Incrementing key instead of value; -3 KeyError (tries to access value for nonexistent key),10:8:39
133,9,-3 Incrementing key instead of value; ,10:8:48
133,9,-3 Incrementing key instead of value; -3 KeyError (tries to access value for nonexistent key),10:8:48
121,9,-3 Double counting repeated items in list; -3 Not same keys as original dict; -2 Cannot handle empty list,10:10:57
121,7,-3 Double counting repeated items in list; -3 Not same keys as original dict; -2 Cannot handle empty list,10:10:59
139,,-3 Doesn't access dictionary correctly (i.e. d(key) ),10:13:2
101,15,,10:13:9
103,15,,10:13:22
104,15,,10:13:30
107,15,,10:13:30
144,15,,10:13:30
17,15,,10:13:30
32,15,,10:13:30
33,15,,10:13:30
35,15,,10:13:30
39,15,,10:13:30
41,15,,10:13:30
59,15,,10:13:30
89,15,,10:13:30
139,9,-3 Doesn't access dictionary correctly (i.e. d(key) ),10:13:42
139,12,-3 Doesn't access dictionary correctly (i.e. d(key) ),10:13:44
106,15,,10:13:46
109,15,,10:13:46
120,15,,10:13:46
128,15,,10:13:46
13,15,,10:13:46
169,15,,10:13:46
171,15,,10:13:46
27,15,,10:13:46
42,15,,10:13:46
73,15,,10:13:46
84,15,,10:13:46
85,15,,10:13:46
90,15,,10:13:46
95,15,,10:13:46
96,15,,10:13:46
108,15,,10:13:55
14,15,,10:13:55
191,15,,10:13:55
31,15,,10:13:55
11,15,,10:14:7
115,15,,10:14:7
129,15,,10:14:7
151,15,,10:14:7
158,15,,10:14:7
182,15,,10:14:7
192,15,,10:14:7
43,15,,10:14:7
47,15,,10:14:7
143,,-3 Incorrect method call (missing parentheses),10:15:51
143,,-3 Incorrect method call (missing parentheses); -3 Incorrectly updating values (general),10:17:42
143,9,-3 Incorrect method call (missing parentheses); -3 Incorrectly updating values (general),10:17:44
160,,-3 Mutates the dict (nicer),10:18:16
160,,-3 Mutates the dict (nicer); -3 Double counting repeated items in list,10:18:31
160,,-3 Mutates the dict (nicer); -3 Double counting repeated items in list; -3 Incorrectly updating values (general),10:21:15
160,6,-3 Mutates the dict (nicer); -3 Double counting repeated items in list; -3 Incorrectly updating values (general),10:21:20
162,,+5 Correct general structure,10:24:4
162,,+5 Correct general structure; -10 HARD CODING IS BAD,10:24:4
162,10,+5 Correct general structure; -10 HARD CODING IS BAD,10:24:12
110,15,,10:24:13
127,15,,10:24:13
142,15,,10:24:13
159,15,,10:24:13
173,15,,10:24:13
18,15,,10:24:13
189,15,,10:24:13
190,15,,10:24:13
22,15,,10:24:13
46,15,,10:24:13
60,15,,10:24:13
91,15,,10:24:13
112,,-3 Mutates the dict (nicer),10:24:13
112,12,-3 Mutates the dict (nicer),10:24:13
113,15,,10:24:13
23,15,,10:24:13
116,15,,10:24:13
117,15,,10:24:13
4,15,,10:24:13
118,15,,10:24:13
119,15,,10:24:13
122,15,,10:24:13
123,15,,10:24:13
125,15,,10:24:13
126,15,,10:24:13
154,15,,10:24:13
157,15,,10:24:13
164,15,,10:24:13
167,15,,10:24:13
175,15,,10:24:13
181,15,,10:24:13
26,15,,10:24:13
5,15,,10:24:13
58,15,,10:24:13
68,15,,10:24:13
81,15,,10:24:13
124,15,,10:24:13
130,15,,10:24:13
67,15,,10:24:13
131,,-3 Mutates the dict (nicer),10:24:13
141,,-3 Mutates the dict (nicer),10:24:13
97,,-3 Mutates the dict (nicer),10:24:13
131,12,-3 Mutates the dict (nicer),10:24:13
141,12,-3 Mutates the dict (nicer),10:24:13
97,12,-3 Mutates the dict (nicer),10:24:13
132,15,,10:24:13
135,1,,10:24:13
134,15,,10:24:13
135,15,,10:24:13
136,15,,10:24:13
137,15,,10:24:13
15,15,,10:24:13
174,15,,10:24:13
178,15,,10:24:13
37,15,,10:24:13
51,15,,10:24:13
52,15,,10:24:13
138,15,,10:24:13
140,15,,10:24:13
145,15,,10:24:24
146,,-3 Mutates the dict (nicer),10:24:53
146,12,-3 Mutates the dict (nicer),10:24:53
166,,-3 Doesn't return,10:25:13
166,,-3 Doesn't return; -1 Leaving print statement,10:25:31
147,15,,10:25:33
148,15,,10:26:52
166,,-3 Doesn't return; -1 Leaving print statement; -5 Updates all values for each key,10:26:53
149,15,,10:27:36
166,6,-3 Doesn't return; -1 Leaving print statement; -5 Updates all values for each key,10:28:9
150,15,,10:28:30
176,,-3 Mutates the dict (nicer),10:28:38
152,15,,10:29:47
153,,-3 Mutates the dict (nicer),10:30:1
153,12,-3 Mutates the dict (nicer),10:30:4
155,15,,10:30:26
19,15,,10:30:26
176,,-3 Mutates the dict (nicer); -3 Incorrectly updating values (general),10:30:37
176,9,-3 Mutates the dict (nicer); -3 Incorrectly updating values (general),10:30:41
179,,-3 Incorrectly updating values (general),10:31:15
156,15,,10:31:33
179,,-3 Incorrectly updating values (general) * 2,10:31:34
179,9,-3 Incorrectly updating values (general) * 2,10:31:35
185,,-3 Mutates the dict (nicer),10:32:16
185,,-3 Mutates the dict (nicer); -3 Incorrectly updating values (general),10:32:18
185,9,-3 Mutates the dict (nicer); -3 Incorrectly updating values (general),10:32:25
16,15,,10:33:29
161,15,,10:33:29
65,15,,10:33:29
163,15,,10:33:29
165,,-3 Mutates the dict (nicer),10:33:37
165,12,-3 Mutates the dict (nicer),10:33:39
168,15,,10:34:9
20,,-2 Cannot handle empty list,10:34:19
170,15,,10:34:21
172,15,,10:34:28
20,,-2 Cannot handle empty list; -2 Cannot handle empty dictionary,10:34:29
180,15,,10:34:31
20,11,-2 Cannot handle empty list; -2 Cannot handle empty dictionary,10:34:32
183,,-3 Mutates the dict (nicer),10:34:37
55,,-3 Mutates the dict (nicer),10:34:37
56,,-3 Mutates the dict (nicer),10:34:37
183,12,-3 Mutates the dict (nicer),10:34:39
55,12,-3 Mutates the dict (nicer),10:34:39
56,12,-3 Mutates the dict (nicer),10:34:39
24,,-3 Mutates the dict (nicer),10:34:49
184,15,,10:35:3
24,,-3 Mutates the dict (nicer); -3 Incorrectly updating values (general),10:35:12
186,,-3 Mutates the dict (nicer),10:35:16
186,12,-3 Mutates the dict (nicer),10:35:21
187,15,,10:35:29
188,15,,10:35:37
34,15,,10:35:37
64,15,,10:35:37
71,15,,10:35:37
24,9,-3 Mutates the dict (nicer); -3 Incorrectly updating values (general),10:35:38
2,15,-3 Mutates the dict (nicer),10:35:52
21,15,,10:36:18
25,15,,10:36:28
28,15,,10:36:48
29,15,,10:37:21
54,15,,10:37:21
3,15,,10:37:21
30,,-3 Not same keys as original dict,10:37:24
30,12,-3 Not same keys as original dict,10:37:44
40,15,,10:37:45
40,,,10:38:3
40,,-3 Mutates the dict (nicer),10:38:8
40,12,-3 Mutates the dict (nicer),10:38:12
44,15,,10:38:22
45,15,,10:38:24
98,15,,10:38:24
48,15,,10:38:33
53,15,,10:38:54
57,15,,10:39:13
36,,-3 Incorrectly updating values (general),10:39:47
6,15,,10:40:4
36,12,-3 Incorrectly updating values (general),10:40:13
66,15,,10:40:21
7,15,,10:40:27
72,15,,10:40:47
74,15,,10:41:29
76,15,,10:41:29
78,15,,10:41:29
79,15,,10:41:51
8,15,,10:42:24
80,15,,10:42:45
82,15,,10:42:52
83,15,,10:42:56
87,,-3 Mutates the dict (nicer),10:43:8
87,12,-3 Mutates the dict (nicer),10:43:10
88,15,,10:44:1
38,,-3 Incorrectly updating values (general),10:44:14
38,12,-3 Incorrectly updating values (general),10:44:19
92,15,,10:44:36
93,15,,10:44:49
99,15,,10:44:58
49,,-3 Incorrectly updating values (general),10:44:59
49,,-3 Incorrectly updating values (general); -3 Double counting repeated items in list,10:46:0
49,,-3 Incorrectly updating values (general); ,10:46:29
49,,-3 Incorrectly updating values (general); -5 Updates all values for each key,10:46:29
49,,-5 Updates all values for each key,10:46:31
49,,-5 Updates all values for each key; -3 Double counting repeated items in list,10:46:34
49,,-5 Updates all values for each key; ,10:46:35
49,,-5 Updates all values for each key; -2 Cannot handle empty list,10:47:0
49,8,-5 Updates all values for each key; -2 Cannot handle empty list,10:47:7
50,,-3 Not same keys as original dict,10:47:34
50,,,10:47:43
50,,-3 Double counting repeated items in list,10:48:16
94,,-3 KeyError (tries to access value for nonexistent key),10:50:42
94,,-3 KeyError (tries to access value for nonexistent key); -3 Double counting repeated items in list,10:50:42
94,,-3 KeyError (tries to access value for nonexistent key); -3 Double counting repeated items in list; -2 incorrectly indented return,10:50:42
94,,-3 KeyError (tries to access value for nonexistent key); -3 Double counting repeated items in list; -2 incorrectly indented return; -3 Incorrectly updating values (general),10:50:42
50,,-3 Double counting repeated items in list; -3 KeyError (tries to access value for nonexistent key),10:51:17
50,9,-3 Double counting repeated items in list; -3 KeyError (tries to access value for nonexistent key),10:51:27
61,,-3 Mutates the dict (nicer),10:51:39
61,,-3 Mutates the dict (nicer); -3 Double counting repeated items in list,10:51:53
61,,-3 Mutates the dict (nicer); -3 Double counting repeated items in list; -3 KeyError (tries to access value for nonexistent key),10:52:53
61,,-3 Mutates the dict (nicer); -3 Double counting repeated items in list; -3 KeyError (tries to access value for nonexistent key); -2 Cannot handle empty list,10:53:37
94,4,-3 KeyError (tries to access value for nonexistent key); -3 Double counting repeated items in list; -2 incorrectly indented return; -3 Incorrectly updating values (general),10:53:50
9,,-3 Double counting repeated items in list,10:53:50
9,,-3 Double counting repeated items in list; -3 Incorrectly updating values (general),10:53:50
9,9,-3 Double counting repeated items in list; -3 Incorrectly updating values (general),10:53:50
86,,-3 Doesn't return,10:53:50
86,,-3 Doesn't return; -3 Mutates the dict (nicer),10:53:50
86,9,-3 Doesn't return; -3 Mutates the dict (nicer),10:53:50
61,,-3 Mutates the dict (nicer); -3 KeyError (tries to access value for nonexistent key); -2 Cannot handle empty list,10:55:11
61,,-3 Mutates the dict (nicer); -3 KeyError (tries to access value for nonexistent key); -2 Cannot handle empty list; -3 Incorrectly updating values (general),10:55:14
61,,-3 Mutates the dict (nicer); -3 KeyError (tries to access value for nonexistent key); -2 Cannot handle empty list; -3 Incorrectly updating values (general); -3 Double counting repeated items in list,10:55:18
61,,-3 Mutates the dict (nicer); -3 KeyError (tries to access value for nonexistent key); -2 Cannot handle empty list; -3 Incorrectly updating values (general); ,10:55:21
61,3,-3 Mutates the dict (nicer); -3 KeyError (tries to access value for nonexistent key); -2 Cannot handle empty list; -3 Incorrectly updating values (general); ,10:55:29
70,,-3 checks for value in list, not key,10:55:47
70,12,-3 checks for value in list, not key,10:55:50
62,,-3 KeyError (tries to access value for nonexistent key),10:55:56
62,,-3 KeyError (tries to access value for nonexistent key); -3 Double counting repeated items in list,10:55:57
69,,-3 Incorrectly updating values (general),10:56:15
69,,-3 Incorrectly updating values (general); -3 Double counting repeated items in list,10:56:21
69,9,-3 Incorrectly updating values (general); -3 Double counting repeated items in list,10:56:24
62,9,-3 KeyError (tries to access value for nonexistent key); -3 Double counting repeated items in list,10:56:59
63,,-3 KeyError (tries to access value for nonexistent key),10:59:0
63,,,10:59:47
61,3,-3 Mutates the dict (nicer); -3 KeyError (tries to access value for nonexistent key); -2 Cannot handle empty list; -3 Incorrectly updating values (general); -2 incorrectly indented return,11:0:45
61,1,-3 Mutates the dict (nicer); -3 KeyError (tries to access value for nonexistent key); -2 Cannot handle empty list; -3 Incorrectly updating values (general); -2 incorrectly indented return,11:0:48
69,9,-5 Incorrectly updating values (worse than usual); -3 Double counting repeated items in list,11:1:51
69,7,-5 Incorrectly updating values (worse than usual); -3 Double counting repeated items in list,11:1:56
63,,-3 List indexing errors,11:2:30
63,,-3 List indexing errors; -3 Double counting repeated items in list,11:2:33
63,,-3 List indexing errors; -3 Double counting repeated items in list; -5 incorrectly updating values (worse than usual),11:3:2
63,4,-3 List indexing errors; -3 Double counting repeated items in list; -5 incorrectly updating values (worse than usual),11:3:9
12,,POSSIBLE ZERO?; -3 List indexing errors,11:5:14
12,,POSSIBLE ZERO?; -3 List indexing errors; -5 incorrectly updating values (worse than usual),11:5:21
12,,POSSIBLE ZERO?; -3 List indexing errors; -5 incorrectly updating values (worse than usual); -3 Mutates the dict (nicer),11:5:24
12,,POSSIBLE ZERO?; -3 List indexing errors; -5 incorrectly updating values (worse than usual); -3 Mutates the dict (nicer); -3 Double counting repeated items in list,11:5:24
12,1,POSSIBLE ZERO?; -3 List indexing errors; -5 incorrectly updating values (worse than usual); -3 Mutates the dict (nicer); -3 Double counting repeated items in list,11:5:35
114,15,,11:5:50
