{'outputs': ['', '', '', '', '', '', '', ''],
 'testcases': ['iterPower(-6.45, 0)',
               'iterPower(-4.52, 4)',
               'iterPower(-4.54, 9)',
               'iterPower(-8.51, 8)',
               'iterPower(7.79, 0)',
               'iterPower(5.13, 10)',
               'iterPower(5.07, 0)',
               'iterPower(-6.11, 1)'],
 'traces': [{'__lineNo__': [(0, 1),
                            (1, 3),
                            (2, 10),
                            (3, 25),
                            (4, 33),
                            (5, 41),
                            (6, 60),
                            (7, 77),
                            (8, 108),
                            (9, 127),
                            (10, 153),
                            (11, 164),
                            (12, 173),
                            (13, 184),
                            (14, 194),
                            (15, 215),
                            (16, 234),
                            (17, 253),
                            (18, 272),
                            (19, 292),
                            (20, 3),
                            (21, 4),
                            (22, 5),
                            (23, 8),
                            (24, 8),
                            (25, 292)],
             '__return__': [(0, 'myNaN'),
                            (1, 'myNaN'),
                            (2, 'myNaN'),
                            (3, 'myNaN'),
                            (4, 'myNaN'),
                            (5, 'myNaN'),
                            (6, 'myNaN'),
                            (7, 'myNaN'),
                            (8, 'myNaN'),
                            (9, 'myNaN'),
                            (10, 'myNaN'),
                            (11, 'myNaN'),
                            (12, 'myNaN'),
                            (13, 'myNaN'),
                            (14, 'myNaN'),
                            (15, 'myNaN'),
                            (16, 'myNaN'),
                            (17, 'myNaN'),
                            (18, 'myNaN'),
                            (19, 'myNaN'),
                            (20, 'myNaN'),
                            (21, 'myNaN'),
                            (22, 'myNaN'),
                            (23, 'myNaN'),
                            (24, 1),
                            (25, 'myNaN')],
             'base': [(0, 'myNaN'),
                      (1, 'myNaN'),
                      (2, 'myNaN'),
                      (3, 'myNaN'),
                      (4, 'myNaN'),
                      (5, 'myNaN'),
                      (6, 'myNaN'),
                      (7, 'myNaN'),
                      (8, 'myNaN'),
                      (9, 'myNaN'),
                      (10, 'myNaN'),
                      (11, 'myNaN'),
                      (12, 'myNaN'),
                      (13, 'myNaN'),
                      (14, 'myNaN'),
                      (15, 'myNaN'),
                      (16, 'myNaN'),
                      (17, 'myNaN'),
                      (18, 'myNaN'),
                      (19, 'myNaN'),
                      (20, -6.45),
                      (21, -6.45),
                      (22, -6.45),
                      (23, -6.45),
                      (24, -6.45),
                      (25, 'myNaN')],
             'exp': [(0, 'myNaN'),
                     (1, 'myNaN'),
                     (2, 'myNaN'),
                     (3, 'myNaN'),
                     (4, 'myNaN'),
                     (5, 'myNaN'),
                     (6, 'myNaN'),
                     (7, 'myNaN'),
                     (8, 'myNaN'),
                     (9, 'myNaN'),
                     (10, 'myNaN'),
                     (11, 'myNaN'),
                     (12, 'myNaN'),
                     (13, 'myNaN'),
                     (14, 'myNaN'),
                     (15, 'myNaN'),
                     (16, 'myNaN'),
                     (17, 'myNaN'),
                     (18, 'myNaN'),
                     (19, 'myNaN'),
                     (20, 0),
                     (21, 0),
                     (22, 0),
                     (23, 0),
                     (24, 0),
                     (25, 'myNaN')],
             'result': [(0, 'myNaN'),
                        (1, 'myNaN'),
                        (2, 'myNaN'),
                        (3, 'myNaN'),
                        (4, 'myNaN'),
                        (5, 'myNaN'),
                        (6, 'myNaN'),
                        (7, 'myNaN'),
                        (8, 'myNaN'),
                        (9, 'myNaN'),
                        (10, 'myNaN'),
                        (11, 'myNaN'),
                        (12, 'myNaN'),
                        (13, 'myNaN'),
                        (14, 'myNaN'),
                        (15, 'myNaN'),
                        (16, 'myNaN'),
                        (17, 'myNaN'),
                        (18, 'myNaN'),
                        (19, 'myNaN'),
                        (20, 'myNaN'),
                        (21, 'myNaN'),
                        (22, 1),
                        (23, 1),
                        (24, 1),
                        (25, 'myNaN')]},
            {'__lineNo__': [(0, 1),
                            (1, 3),
                            (2, 10),
                            (3, 25),
                            (4, 33),
                            (5, 41),
                            (6, 60),
                            (7, 77),
                            (8, 108),
                            (9, 127),
                            (10, 153),
                            (11, 164),
                            (12, 173),
                            (13, 184),
                            (14, 194),
                            (15, 215),
                            (16, 234),
                            (17, 253),
                            (18, 272),
                            (19, 292),
                            (20, 3),
                            (21, 4),
                            (22, 5),
                            (23, 6),
                            (24, 7),
                            (25, 5),
                            (26, 6),
                            (27, 7),
                            (28, 5),
                            (29, 6),
                            (30, 7),
                            (31, 5),
                            (32, 6),
                            (33, 7),
                            (34, 5),
                            (35, 8),
                            (36, 8),
                            (37, 292)],
             '__return__': [(0, 'myNaN'),
                            (1, 'myNaN'),
                            (2, 'myNaN'),
                            (3, 'myNaN'),
                            (4, 'myNaN'),
                            (5, 'myNaN'),
                            (6, 'myNaN'),
                            (7, 'myNaN'),
                            (8, 'myNaN'),
                            (9, 'myNaN'),
                            (10, 'myNaN'),
                            (11, 'myNaN'),
                            (12, 'myNaN'),
                            (13, 'myNaN'),
                            (14, 'myNaN'),
                            (15, 'myNaN'),
                            (16, 'myNaN'),
                            (17, 'myNaN'),
                            (18, 'myNaN'),
                            (19, 'myNaN'),
                            (20, 'myNaN'),
                            (21, 'myNaN'),
                            (22, 'myNaN'),
                            (23, 'myNaN'),
                            (24, 'myNaN'),
                            (25, 'myNaN'),
                            (26, 'myNaN'),
                            (27, 'myNaN'),
                            (28, 'myNaN'),
                            (29, 'myNaN'),
                            (30, 'myNaN'),
                            (31, 'myNaN'),
                            (32, 'myNaN'),
                            (33, 'myNaN'),
                            (34, 'myNaN'),
                            (35, 'myNaN'),
                            (36, 417.4012441599998),
                            (37, 'myNaN')],
             'base': [(0, 'myNaN'),
                      (1, 'myNaN'),
                      (2, 'myNaN'),
                      (3, 'myNaN'),
                      (4, 'myNaN'),
                      (5, 'myNaN'),
                      (6, 'myNaN'),
                      (7, 'myNaN'),
                      (8, 'myNaN'),
                      (9, 'myNaN'),
                      (10, 'myNaN'),
                      (11, 'myNaN'),
                      (12, 'myNaN'),
                      (13, 'myNaN'),
                      (14, 'myNaN'),
                      (15, 'myNaN'),
                      (16, 'myNaN'),
                      (17, 'myNaN'),
                      (18, 'myNaN'),
                      (19, 'myNaN'),
                      (20, -4.52),
                      (21, -4.52),
                      (22, -4.52),
                      (23, -4.52),
                      (24, -4.52),
                      (25, -4.52),
                      (26, -4.52),
                      (27, -4.52),
                      (28, -4.52),
                      (29, -4.52),
                      (30, -4.52),
                      (31, -4.52),
                      (32, -4.52),
                      (33, -4.52),
                      (34, -4.52),
                      (35, -4.52),
                      (36, -4.52),
                      (37, 'myNaN')],
             'exp': [(0, 'myNaN'),
                     (1, 'myNaN'),
                     (2, 'myNaN'),
                     (3, 'myNaN'),
                     (4, 'myNaN'),
                     (5, 'myNaN'),
                     (6, 'myNaN'),
                     (7, 'myNaN'),
                     (8, 'myNaN'),
                     (9, 'myNaN'),
                     (10, 'myNaN'),
                     (11, 'myNaN'),
                     (12, 'myNaN'),
                     (13, 'myNaN'),
                     (14, 'myNaN'),
                     (15, 'myNaN'),
                     (16, 'myNaN'),
                     (17, 'myNaN'),
                     (18, 'myNaN'),
                     (19, 'myNaN'),
                     (20, 4),
                     (21, 4),
                     (22, 4),
                     (23, 4),
                     (24, 4),
                     (25, 3),
                     (26, 3),
                     (27, 3),
                     (28, 2),
                     (29, 2),
                     (30, 2),
                     (31, 1),
                     (32, 1),
                     (33, 1),
                     (34, 0),
                     (35, 0),
                     (36, 0),
                     (37, 'myNaN')],
             'result': [(0, 'myNaN'),
                        (1, 'myNaN'),
                        (2, 'myNaN'),
                        (3, 'myNaN'),
                        (4, 'myNaN'),
                        (5, 'myNaN'),
                        (6, 'myNaN'),
                        (7, 'myNaN'),
                        (8, 'myNaN'),
                        (9, 'myNaN'),
                        (10, 'myNaN'),
                        (11, 'myNaN'),
                        (12, 'myNaN'),
                        (13, 'myNaN'),
                        (14, 'myNaN'),
                        (15, 'myNaN'),
                        (16, 'myNaN'),
                        (17, 'myNaN'),
                        (18, 'myNaN'),
                        (19, 'myNaN'),
                        (20, 'myNaN'),
                        (21, 'myNaN'),
                        (22, 1),
                        (23, 1),
                        (24, -4.52),
                        (25, -4.52),
                        (26, -4.52),
                        (27, 20.430399999999995),
                        (28, 20.430399999999995),
                        (29, 20.430399999999995),
                        (30, -92.34540799999996),
                        (31, -92.34540799999996),
                        (32, -92.34540799999996),
                        (33, 417.4012441599998),
                        (34, 417.4012441599998),
                        (35, 417.4012441599998),
                        (36, 417.4012441599998),
                        (37, 'myNaN')]},
            {'__lineNo__': [(0, 1),
                            (1, 3),
                            (2, 10),
                            (3, 25),
                            (4, 33),
                            (5, 41),
                            (6, 60),
                            (7, 77),
                            (8, 108),
                            (9, 127),
                            (10, 153),
                            (11, 164),
                            (12, 173),
                            (13, 184),
                            (14, 194),
                            (15, 215),
                            (16, 234),
                            (17, 253),
                            (18, 272),
                            (19, 292),
                            (20, 3),
                            (21, 4),
                            (22, 5),
                            (23, 6),
                            (24, 7),
                            (25, 5),
                            (26, 6),
                            (27, 7),
                            (28, 5),
                            (29, 6),
                            (30, 7),
                            (31, 5),
                            (32, 6),
                            (33, 7),
                            (34, 5),
                            (35, 6),
                            (36, 7),
                            (37, 5),
                            (38, 6),
                            (39, 7),
                            (40, 5),
                            (41, 6),
                            (42, 7),
                            (43, 5),
                            (44, 6),
                            (45, 7),
                            (46, 5),
                            (47, 6),
                            (48, 7),
                            (49, 5),
                            (50, 8),
                            (51, 8),
                            (52, 292)],
             '__return__': [(0, 'myNaN'),
                            (1, 'myNaN'),
                            (2, 'myNaN'),
                            (3, 'myNaN'),
                            (4, 'myNaN'),
                            (5, 'myNaN'),
                            (6, 'myNaN'),
                            (7, 'myNaN'),
                            (8, 'myNaN'),
                            (9, 'myNaN'),
                            (10, 'myNaN'),
                            (11, 'myNaN'),
                            (12, 'myNaN'),
                            (13, 'myNaN'),
                            (14, 'myNaN'),
                            (15, 'myNaN'),
                            (16, 'myNaN'),
                            (17, 'myNaN'),
                            (18, 'myNaN'),
                            (19, 'myNaN'),
                            (20, 'myNaN'),
                            (21, 'myNaN'),
                            (22, 'myNaN'),
                            (23, 'myNaN'),
                            (24, 'myNaN'),
                            (25, 'myNaN'),
                            (26, 'myNaN'),
                            (27, 'myNaN'),
                            (28, 'myNaN'),
                            (29, 'myNaN'),
                            (30, 'myNaN'),
                            (31, 'myNaN'),
                            (32, 'myNaN'),
                            (33, 'myNaN'),
                            (34, 'myNaN'),
                            (35, 'myNaN'),
                            (36, 'myNaN'),
                            (37, 'myNaN'),
                            (38, 'myNaN'),
                            (39, 'myNaN'),
                            (40, 'myNaN'),
                            (41, 'myNaN'),
                            (42, 'myNaN'),
                            (43, 'myNaN'),
                            (44, 'myNaN'),
                            (45, 'myNaN'),
                            (46, 'myNaN'),
                            (47, 'myNaN'),
                            (48, 'myNaN'),
                            (49, 'myNaN'),
                            (50, 'myNaN'),
                            (51, -819412.671614558),
                            (52, 'myNaN')],
             'base': [(0, 'myNaN'),
                      (1, 'myNaN'),
                      (2, 'myNaN'),
                      (3, 'myNaN'),
                      (4, 'myNaN'),
                      (5, 'myNaN'),
                      (6, 'myNaN'),
                      (7, 'myNaN'),
                      (8, 'myNaN'),
                      (9, 'myNaN'),
                      (10, 'myNaN'),
                      (11, 'myNaN'),
                      (12, 'myNaN'),
                      (13, 'myNaN'),
                      (14, 'myNaN'),
                      (15, 'myNaN'),
                      (16, 'myNaN'),
                      (17, 'myNaN'),
                      (18, 'myNaN'),
                      (19, 'myNaN'),
                      (20, -4.54),
                      (21, -4.54),
                      (22, -4.54),
                      (23, -4.54),
                      (24, -4.54),
                      (25, -4.54),
                      (26, -4.54),
                      (27, -4.54),
                      (28, -4.54),
                      (29, -4.54),
                      (30, -4.54),
                      (31, -4.54),
                      (32, -4.54),
                      (33, -4.54),
                      (34, -4.54),
                      (35, -4.54),
                      (36, -4.54),
                      (37, -4.54),
                      (38, -4.54),
                      (39, -4.54),
                      (40, -4.54),
                      (41, -4.54),
                      (42, -4.54),
                      (43, -4.54),
                      (44, -4.54),
                      (45, -4.54),
                      (46, -4.54),
                      (47, -4.54),
                      (48, -4.54),
                      (49, -4.54),
                      (50, -4.54),
                      (51, -4.54),
                      (52, 'myNaN')],
             'exp': [(0, 'myNaN'),
                     (1, 'myNaN'),
                     (2, 'myNaN'),
                     (3, 'myNaN'),
                     (4, 'myNaN'),
                     (5, 'myNaN'),
                     (6, 'myNaN'),
                     (7, 'myNaN'),
                     (8, 'myNaN'),
                     (9, 'myNaN'),
                     (10, 'myNaN'),
                     (11, 'myNaN'),
                     (12, 'myNaN'),
                     (13, 'myNaN'),
                     (14, 'myNaN'),
                     (15, 'myNaN'),
                     (16, 'myNaN'),
                     (17, 'myNaN'),
                     (18, 'myNaN'),
                     (19, 'myNaN'),
                     (20, 9),
                     (21, 9),
                     (22, 9),
                     (23, 9),
                     (24, 9),
                     (25, 8),
                     (26, 8),
                     (27, 8),
                     (28, 7),
                     (29, 7),
                     (30, 7),
                     (31, 6),
                     (32, 6),
                     (33, 6),
                     (34, 5),
                     (35, 5),
                     (36, 5),
                     (37, 4),
                     (38, 4),
                     (39, 4),
                     (40, 3),
                     (41, 3),
                     (42, 3),
                     (43, 2),
                     (44, 2),
                     (45, 2),
                     (46, 1),
                     (47, 1),
                     (48, 1),
                     (49, 0),
                     (50, 0),
                     (51, 0),
                     (52, 'myNaN')],
             'result': [(0, 'myNaN'),
                        (1, 'myNaN'),
                        (2, 'myNaN'),
                        (3, 'myNaN'),
                        (4, 'myNaN'),
                        (5, 'myNaN'),
                        (6, 'myNaN'),
                        (7, 'myNaN'),
                        (8, 'myNaN'),
                        (9, 'myNaN'),
                        (10, 'myNaN'),
                        (11, 'myNaN'),
                        (12, 'myNaN'),
                        (13, 'myNaN'),
                        (14, 'myNaN'),
                        (15, 'myNaN'),
                        (16, 'myNaN'),
                        (17, 'myNaN'),
                        (18, 'myNaN'),
                        (19, 'myNaN'),
                        (20, 'myNaN'),
                        (21, 'myNaN'),
                        (22, 1),
                        (23, 1),
                        (24, -4.54),
                        (25, -4.54),
                        (26, -4.54),
                        (27, 20.6116),
                        (28, 20.6116),
                        (29, 20.6116),
                        (30, -93.576664),
                        (31, -93.576664),
                        (32, -93.576664),
                        (33, 424.83805456),
                        (34, 424.83805456),
                        (35, 424.83805456),
                        (36, -1928.7647677024),
                        (37, -1928.7647677024),
                        (38, -1928.7647677024),
                        (39, 8756.592045368896),
                        (40, 8756.592045368896),
                        (41, 8756.592045368896),
                        (42, -39754.92788597479),
                        (43, -39754.92788597479),
                        (44, -39754.92788597479),
                        (45, 180487.37260232554),
                        (46, 180487.37260232554),
                        (47, 180487.37260232554),
                        (48, -819412.671614558),
                        (49, -819412.671614558),
                        (50, -819412.671614558),
                        (51, -819412.671614558),
                        (52, 'myNaN')]},
            {'__lineNo__': [(0, 1),
                            (1, 3),
                            (2, 10),
                            (3, 25),
                            (4, 33),
                            (5, 41),
                            (6, 60),
                            (7, 77),
                            (8, 108),
                            (9, 127),
                            (10, 153),
                            (11, 164),
                            (12, 173),
                            (13, 184),
                            (14, 194),
                            (15, 215),
                            (16, 234),
                            (17, 253),
                            (18, 272),
                            (19, 292),
                            (20, 3),
                            (21, 4),
                            (22, 5),
                            (23, 6),
                            (24, 7),
                            (25, 5),
                            (26, 6),
                            (27, 7),
                            (28, 5),
                            (29, 6),
                            (30, 7),
                            (31, 5),
                            (32, 6),
                            (33, 7),
                            (34, 5),
                            (35, 6),
                            (36, 7),
                            (37, 5),
                            (38, 6),
                            (39, 7),
                            (40, 5),
                            (41, 6),
                            (42, 7),
                            (43, 5),
                            (44, 6),
                            (45, 7),
                            (46, 5),
                            (47, 8),
                            (48, 8),
                            (49, 292)],
             '__return__': [(0, 'myNaN'),
                            (1, 'myNaN'),
                            (2, 'myNaN'),
                            (3, 'myNaN'),
                            (4, 'myNaN'),
                            (5, 'myNaN'),
                            (6, 'myNaN'),
                            (7, 'myNaN'),
                            (8, 'myNaN'),
                            (9, 'myNaN'),
                            (10, 'myNaN'),
                            (11, 'myNaN'),
                            (12, 'myNaN'),
                            (13, 'myNaN'),
                            (14, 'myNaN'),
                            (15, 'myNaN'),
                            (16, 'myNaN'),
                            (17, 'myNaN'),
                            (18, 'myNaN'),
                            (19, 'myNaN'),
                            (20, 'myNaN'),
                            (21, 'myNaN'),
                            (22, 'myNaN'),
                            (23, 'myNaN'),
                            (24, 'myNaN'),
                            (25, 'myNaN'),
                            (26, 'myNaN'),
                            (27, 'myNaN'),
                            (28, 'myNaN'),
                            (29, 'myNaN'),
                            (30, 'myNaN'),
                            (31, 'myNaN'),
                            (32, 'myNaN'),
                            (33, 'myNaN'),
                            (34, 'myNaN'),
                            (35, 'myNaN'),
                            (36, 'myNaN'),
                            (37, 'myNaN'),
                            (38, 'myNaN'),
                            (39, 'myNaN'),
                            (40, 'myNaN'),
                            (41, 'myNaN'),
                            (42, 'myNaN'),
                            (43, 'myNaN'),
                            (44, 'myNaN'),
                            (45, 'myNaN'),
                            (46, 'myNaN'),
                            (47, 'myNaN'),
                            (48, 27506572.681582227),
                            (49, 'myNaN')],
             'base': [(0, 'myNaN'),
                      (1, 'myNaN'),
                      (2, 'myNaN'),
                      (3, 'myNaN'),
                      (4, 'myNaN'),
                      (5, 'myNaN'),
                      (6, 'myNaN'),
                      (7, 'myNaN'),
                      (8, 'myNaN'),
                      (9, 'myNaN'),
                      (10, 'myNaN'),
                      (11, 'myNaN'),
                      (12, 'myNaN'),
                      (13, 'myNaN'),
                      (14, 'myNaN'),
                      (15, 'myNaN'),
                      (16, 'myNaN'),
                      (17, 'myNaN'),
                      (18, 'myNaN'),
                      (19, 'myNaN'),
                      (20, -8.51),
                      (21, -8.51),
                      (22, -8.51),
                      (23, -8.51),
                      (24, -8.51),
                      (25, -8.51),
                      (26, -8.51),
                      (27, -8.51),
                      (28, -8.51),
                      (29, -8.51),
                      (30, -8.51),
                      (31, -8.51),
                      (32, -8.51),
                      (33, -8.51),
                      (34, -8.51),
                      (35, -8.51),
                      (36, -8.51),
                      (37, -8.51),
                      (38, -8.51),
                      (39, -8.51),
                      (40, -8.51),
                      (41, -8.51),
                      (42, -8.51),
                      (43, -8.51),
                      (44, -8.51),
                      (45, -8.51),
                      (46, -8.51),
                      (47, -8.51),
                      (48, -8.51),
                      (49, 'myNaN')],
             'exp': [(0, 'myNaN'),
                     (1, 'myNaN'),
                     (2, 'myNaN'),
                     (3, 'myNaN'),
                     (4, 'myNaN'),
                     (5, 'myNaN'),
                     (6, 'myNaN'),
                     (7, 'myNaN'),
                     (8, 'myNaN'),
                     (9, 'myNaN'),
                     (10, 'myNaN'),
                     (11, 'myNaN'),
                     (12, 'myNaN'),
                     (13, 'myNaN'),
                     (14, 'myNaN'),
                     (15, 'myNaN'),
                     (16, 'myNaN'),
                     (17, 'myNaN'),
                     (18, 'myNaN'),
                     (19, 'myNaN'),
                     (20, 8),
                     (21, 8),
                     (22, 8),
                     (23, 8),
                     (24, 8),
                     (25, 7),
                     (26, 7),
                     (27, 7),
                     (28, 6),
                     (29, 6),
                     (30, 6),
                     (31, 5),
                     (32, 5),
                     (33, 5),
                     (34, 4),
                     (35, 4),
                     (36, 4),
                     (37, 3),
                     (38, 3),
                     (39, 3),
                     (40, 2),
                     (41, 2),
                     (42, 2),
                     (43, 1),
                     (44, 1),
                     (45, 1),
                     (46, 0),
                     (47, 0),
                     (48, 0),
                     (49, 'myNaN')],
             'result': [(0, 'myNaN'),
                        (1, 'myNaN'),
                        (2, 'myNaN'),
                        (3, 'myNaN'),
                        (4, 'myNaN'),
                        (5, 'myNaN'),
                        (6, 'myNaN'),
                        (7, 'myNaN'),
                        (8, 'myNaN'),
                        (9, 'myNaN'),
                        (10, 'myNaN'),
                        (11, 'myNaN'),
                        (12, 'myNaN'),
                        (13, 'myNaN'),
                        (14, 'myNaN'),
                        (15, 'myNaN'),
                        (16, 'myNaN'),
                        (17, 'myNaN'),
                        (18, 'myNaN'),
                        (19, 'myNaN'),
                        (20, 'myNaN'),
                        (21, 'myNaN'),
                        (22, 1),
                        (23, 1),
                        (24, -8.51),
                        (25, -8.51),
                        (26, -8.51),
                        (27, 72.42009999999999),
                        (28, 72.42009999999999),
                        (29, 72.42009999999999),
                        (30, -616.295051),
                        (31, -616.295051),
                        (32, -616.295051),
                        (33, 5244.670884009999),
                        (34, 5244.670884009999),
                        (35, 5244.670884009999),
                        (36, -44632.149222925094),
                        (37, -44632.149222925094),
                        (38, -44632.149222925094),
                        (39, 379819.58988709253),
                        (40, 379819.58988709253),
                        (41, 379819.58988709253),
                        (42, -3232264.709939157),
                        (43, -3232264.709939157),
                        (44, -3232264.709939157),
                        (45, 27506572.681582227),
                        (46, 27506572.681582227),
                        (47, 27506572.681582227),
                        (48, 27506572.681582227),
                        (49, 'myNaN')]},
            {'__lineNo__': [(0, 1),
                            (1, 3),
                            (2, 10),
                            (3, 25),
                            (4, 33),
                            (5, 41),
                            (6, 60),
                            (7, 77),
                            (8, 108),
                            (9, 127),
                            (10, 153),
                            (11, 164),
                            (12, 173),
                            (13, 184),
                            (14, 194),
                            (15, 215),
                            (16, 234),
                            (17, 253),
                            (18, 272),
                            (19, 292),
                            (20, 3),
                            (21, 4),
                            (22, 5),
                            (23, 8),
                            (24, 8),
                            (25, 292)],
             '__return__': [(0, 'myNaN'),
                            (1, 'myNaN'),
                            (2, 'myNaN'),
                            (3, 'myNaN'),
                            (4, 'myNaN'),
                            (5, 'myNaN'),
                            (6, 'myNaN'),
                            (7, 'myNaN'),
                            (8, 'myNaN'),
                            (9, 'myNaN'),
                            (10, 'myNaN'),
                            (11, 'myNaN'),
                            (12, 'myNaN'),
                            (13, 'myNaN'),
                            (14, 'myNaN'),
                            (15, 'myNaN'),
                            (16, 'myNaN'),
                            (17, 'myNaN'),
                            (18, 'myNaN'),
                            (19, 'myNaN'),
                            (20, 'myNaN'),
                            (21, 'myNaN'),
                            (22, 'myNaN'),
                            (23, 'myNaN'),
                            (24, 1),
                            (25, 'myNaN')],
             'base': [(0, 'myNaN'),
                      (1, 'myNaN'),
                      (2, 'myNaN'),
                      (3, 'myNaN'),
                      (4, 'myNaN'),
                      (5, 'myNaN'),
                      (6, 'myNaN'),
                      (7, 'myNaN'),
                      (8, 'myNaN'),
                      (9, 'myNaN'),
                      (10, 'myNaN'),
                      (11, 'myNaN'),
                      (12, 'myNaN'),
                      (13, 'myNaN'),
                      (14, 'myNaN'),
                      (15, 'myNaN'),
                      (16, 'myNaN'),
                      (17, 'myNaN'),
                      (18, 'myNaN'),
                      (19, 'myNaN'),
                      (20, 7.79),
                      (21, 7.79),
                      (22, 7.79),
                      (23, 7.79),
                      (24, 7.79),
                      (25, 'myNaN')],
             'exp': [(0, 'myNaN'),
                     (1, 'myNaN'),
                     (2, 'myNaN'),
                     (3, 'myNaN'),
                     (4, 'myNaN'),
                     (5, 'myNaN'),
                     (6, 'myNaN'),
                     (7, 'myNaN'),
                     (8, 'myNaN'),
                     (9, 'myNaN'),
                     (10, 'myNaN'),
                     (11, 'myNaN'),
                     (12, 'myNaN'),
                     (13, 'myNaN'),
                     (14, 'myNaN'),
                     (15, 'myNaN'),
                     (16, 'myNaN'),
                     (17, 'myNaN'),
                     (18, 'myNaN'),
                     (19, 'myNaN'),
                     (20, 0),
                     (21, 0),
                     (22, 0),
                     (23, 0),
                     (24, 0),
                     (25, 'myNaN')],
             'result': [(0, 'myNaN'),
                        (1, 'myNaN'),
                        (2, 'myNaN'),
                        (3, 'myNaN'),
                        (4, 'myNaN'),
                        (5, 'myNaN'),
                        (6, 'myNaN'),
                        (7, 'myNaN'),
                        (8, 'myNaN'),
                        (9, 'myNaN'),
                        (10, 'myNaN'),
                        (11, 'myNaN'),
                        (12, 'myNaN'),
                        (13, 'myNaN'),
                        (14, 'myNaN'),
                        (15, 'myNaN'),
                        (16, 'myNaN'),
                        (17, 'myNaN'),
                        (18, 'myNaN'),
                        (19, 'myNaN'),
                        (20, 'myNaN'),
                        (21, 'myNaN'),
                        (22, 1),
                        (23, 1),
                        (24, 1),
                        (25, 'myNaN')]},
            {'__lineNo__': [(0, 1),
                            (1, 3),
                            (2, 10),
                            (3, 25),
                            (4, 33),
                            (5, 41),
                            (6, 60),
                            (7, 77),
                            (8, 108),
                            (9, 127),
                            (10, 153),
                            (11, 164),
                            (12, 173),
                            (13, 184),
                            (14, 194),
                            (15, 215),
                            (16, 234),
                            (17, 253),
                            (18, 272),
                            (19, 292),
                            (20, 3),
                            (21, 4),
                            (22, 5),
                            (23, 6),
                            (24, 7),
                            (25, 5),
                            (26, 6),
                            (27, 7),
                            (28, 5),
                            (29, 6),
                            (30, 7),
                            (31, 5),
                            (32, 6),
                            (33, 7),
                            (34, 5),
                            (35, 6),
                            (36, 7),
                            (37, 5),
                            (38, 6),
                            (39, 7),
                            (40, 5),
                            (41, 6),
                            (42, 7),
                            (43, 5),
                            (44, 6),
                            (45, 7),
                            (46, 5),
                            (47, 6),
                            (48, 7),
                            (49, 5),
                            (50, 6),
                            (51, 7),
                            (52, 5),
                            (53, 8),
                            (54, 8),
                            (55, 292)],
             '__return__': [(0, 'myNaN'),
                            (1, 'myNaN'),
                            (2, 'myNaN'),
                            (3, 'myNaN'),
                            (4, 'myNaN'),
                            (5, 'myNaN'),
                            (6, 'myNaN'),
                            (7, 'myNaN'),
                            (8, 'myNaN'),
                            (9, 'myNaN'),
                            (10, 'myNaN'),
                            (11, 'myNaN'),
                            (12, 'myNaN'),
                            (13, 'myNaN'),
                            (14, 'myNaN'),
                            (15, 'myNaN'),
                            (16, 'myNaN'),
                            (17, 'myNaN'),
                            (18, 'myNaN'),
                            (19, 'myNaN'),
                            (20, 'myNaN'),
                            (21, 'myNaN'),
                            (22, 'myNaN'),
                            (23, 'myNaN'),
                            (24, 'myNaN'),
                            (25, 'myNaN'),
                            (26, 'myNaN'),
                            (27, 'myNaN'),
                            (28, 'myNaN'),
                            (29, 'myNaN'),
                            (30, 'myNaN'),
                            (31, 'myNaN'),
                            (32, 'myNaN'),
                            (33, 'myNaN'),
                            (34, 'myNaN'),
                            (35, 'myNaN'),
                            (36, 'myNaN'),
                            (37, 'myNaN'),
                            (38, 'myNaN'),
                            (39, 'myNaN'),
                            (40, 'myNaN'),
                            (41, 'myNaN'),
                            (42, 'myNaN'),
                            (43, 'myNaN'),
                            (44, 'myNaN'),
                            (45, 'myNaN'),
                            (46, 'myNaN'),
                            (47, 'myNaN'),
                            (48, 'myNaN'),
                            (49, 'myNaN'),
                            (50, 'myNaN'),
                            (51, 'myNaN'),
                            (52, 'myNaN'),
                            (53, 'myNaN'),
                            (54, 12623321.72765951),
                            (55, 'myNaN')],
             'base': [(0, 'myNaN'),
                      (1, 'myNaN'),
                      (2, 'myNaN'),
                      (3, 'myNaN'),
                      (4, 'myNaN'),
                      (5, 'myNaN'),
                      (6, 'myNaN'),
                      (7, 'myNaN'),
                      (8, 'myNaN'),
                      (9, 'myNaN'),
                      (10, 'myNaN'),
                      (11, 'myNaN'),
                      (12, 'myNaN'),
                      (13, 'myNaN'),
                      (14, 'myNaN'),
                      (15, 'myNaN'),
                      (16, 'myNaN'),
                      (17, 'myNaN'),
                      (18, 'myNaN'),
                      (19, 'myNaN'),
                      (20, 5.13),
                      (21, 5.13),
                      (22, 5.13),
                      (23, 5.13),
                      (24, 5.13),
                      (25, 5.13),
                      (26, 5.13),
                      (27, 5.13),
                      (28, 5.13),
                      (29, 5.13),
                      (30, 5.13),
                      (31, 5.13),
                      (32, 5.13),
                      (33, 5.13),
                      (34, 5.13),
                      (35, 5.13),
                      (36, 5.13),
                      (37, 5.13),
                      (38, 5.13),
                      (39, 5.13),
                      (40, 5.13),
                      (41, 5.13),
                      (42, 5.13),
                      (43, 5.13),
                      (44, 5.13),
                      (45, 5.13),
                      (46, 5.13),
                      (47, 5.13),
                      (48, 5.13),
                      (49, 5.13),
                      (50, 5.13),
                      (51, 5.13),
                      (52, 5.13),
                      (53, 5.13),
                      (54, 5.13),
                      (55, 'myNaN')],
             'exp': [(0, 'myNaN'),
                     (1, 'myNaN'),
                     (2, 'myNaN'),
                     (3, 'myNaN'),
                     (4, 'myNaN'),
                     (5, 'myNaN'),
                     (6, 'myNaN'),
                     (7, 'myNaN'),
                     (8, 'myNaN'),
                     (9, 'myNaN'),
                     (10, 'myNaN'),
                     (11, 'myNaN'),
                     (12, 'myNaN'),
                     (13, 'myNaN'),
                     (14, 'myNaN'),
                     (15, 'myNaN'),
                     (16, 'myNaN'),
                     (17, 'myNaN'),
                     (18, 'myNaN'),
                     (19, 'myNaN'),
                     (20, 10),
                     (21, 10),
                     (22, 10),
                     (23, 10),
                     (24, 10),
                     (25, 9),
                     (26, 9),
                     (27, 9),
                     (28, 8),
                     (29, 8),
                     (30, 8),
                     (31, 7),
                     (32, 7),
                     (33, 7),
                     (34, 6),
                     (35, 6),
                     (36, 6),
                     (37, 5),
                     (38, 5),
                     (39, 5),
                     (40, 4),
                     (41, 4),
                     (42, 4),
                     (43, 3),
                     (44, 3),
                     (45, 3),
                     (46, 2),
                     (47, 2),
                     (48, 2),
                     (49, 1),
                     (50, 1),
                     (51, 1),
                     (52, 0),
                     (53, 0),
                     (54, 0),
                     (55, 'myNaN')],
             'result': [(0, 'myNaN'),
                        (1, 'myNaN'),
                        (2, 'myNaN'),
                        (3, 'myNaN'),
                        (4, 'myNaN'),
                        (5, 'myNaN'),
                        (6, 'myNaN'),
                        (7, 'myNaN'),
                        (8, 'myNaN'),
                        (9, 'myNaN'),
                        (10, 'myNaN'),
                        (11, 'myNaN'),
                        (12, 'myNaN'),
                        (13, 'myNaN'),
                        (14, 'myNaN'),
                        (15, 'myNaN'),
                        (16, 'myNaN'),
                        (17, 'myNaN'),
                        (18, 'myNaN'),
                        (19, 'myNaN'),
                        (20, 'myNaN'),
                        (21, 'myNaN'),
                        (22, 1),
                        (23, 1),
                        (24, 5.13),
                        (25, 5.13),
                        (26, 5.13),
                        (27, 26.3169),
                        (28, 26.3169),
                        (29, 26.3169),
                        (30, 135.005697),
                        (31, 135.005697),
                        (32, 135.005697),
                        (33, 692.57922561),
                        (34, 692.57922561),
                        (35, 692.57922561),
                        (36, 3552.9314273792997),
                        (37, 3552.9314273792997),
                        (38, 3552.9314273792997),
                        (39, 18226.53822245581),
                        (40, 18226.53822245581),
                        (41, 18226.53822245581),
                        (42, 93502.1410811983),
                        (43, 93502.1410811983),
                        (44, 93502.1410811983),
                        (45, 479665.98374654725),
                        (46, 479665.98374654725),
                        (47, 479665.98374654725),
                        (48, 2460686.4966197875),
                        (49, 2460686.4966197875),
                        (50, 2460686.4966197875),
                        (51, 12623321.72765951),
                        (52, 12623321.72765951),
                        (53, 12623321.72765951),
                        (54, 12623321.72765951),
                        (55, 'myNaN')]},
            {'__lineNo__': [(0, 1),
                            (1, 3),
                            (2, 10),
                            (3, 25),
                            (4, 33),
                            (5, 41),
                            (6, 60),
                            (7, 77),
                            (8, 108),
                            (9, 127),
                            (10, 153),
                            (11, 164),
                            (12, 173),
                            (13, 184),
                            (14, 194),
                            (15, 215),
                            (16, 234),
                            (17, 253),
                            (18, 272),
                            (19, 292),
                            (20, 3),
                            (21, 4),
                            (22, 5),
                            (23, 8),
                            (24, 8),
                            (25, 292)],
             '__return__': [(0, 'myNaN'),
                            (1, 'myNaN'),
                            (2, 'myNaN'),
                            (3, 'myNaN'),
                            (4, 'myNaN'),
                            (5, 'myNaN'),
                            (6, 'myNaN'),
                            (7, 'myNaN'),
                            (8, 'myNaN'),
                            (9, 'myNaN'),
                            (10, 'myNaN'),
                            (11, 'myNaN'),
                            (12, 'myNaN'),
                            (13, 'myNaN'),
                            (14, 'myNaN'),
                            (15, 'myNaN'),
                            (16, 'myNaN'),
                            (17, 'myNaN'),
                            (18, 'myNaN'),
                            (19, 'myNaN'),
                            (20, 'myNaN'),
                            (21, 'myNaN'),
                            (22, 'myNaN'),
                            (23, 'myNaN'),
                            (24, 1),
                            (25, 'myNaN')],
             'base': [(0, 'myNaN'),
                      (1, 'myNaN'),
                      (2, 'myNaN'),
                      (3, 'myNaN'),
                      (4, 'myNaN'),
                      (5, 'myNaN'),
                      (6, 'myNaN'),
                      (7, 'myNaN'),
                      (8, 'myNaN'),
                      (9, 'myNaN'),
                      (10, 'myNaN'),
                      (11, 'myNaN'),
                      (12, 'myNaN'),
                      (13, 'myNaN'),
                      (14, 'myNaN'),
                      (15, 'myNaN'),
                      (16, 'myNaN'),
                      (17, 'myNaN'),
                      (18, 'myNaN'),
                      (19, 'myNaN'),
                      (20, 5.07),
                      (21, 5.07),
                      (22, 5.07),
                      (23, 5.07),
                      (24, 5.07),
                      (25, 'myNaN')],
             'exp': [(0, 'myNaN'),
                     (1, 'myNaN'),
                     (2, 'myNaN'),
                     (3, 'myNaN'),
                     (4, 'myNaN'),
                     (5, 'myNaN'),
                     (6, 'myNaN'),
                     (7, 'myNaN'),
                     (8, 'myNaN'),
                     (9, 'myNaN'),
                     (10, 'myNaN'),
                     (11, 'myNaN'),
                     (12, 'myNaN'),
                     (13, 'myNaN'),
                     (14, 'myNaN'),
                     (15, 'myNaN'),
                     (16, 'myNaN'),
                     (17, 'myNaN'),
                     (18, 'myNaN'),
                     (19, 'myNaN'),
                     (20, 0),
                     (21, 0),
                     (22, 0),
                     (23, 0),
                     (24, 0),
                     (25, 'myNaN')],
             'result': [(0, 'myNaN'),
                        (1, 'myNaN'),
                        (2, 'myNaN'),
                        (3, 'myNaN'),
                        (4, 'myNaN'),
                        (5, 'myNaN'),
                        (6, 'myNaN'),
                        (7, 'myNaN'),
                        (8, 'myNaN'),
                        (9, 'myNaN'),
                        (10, 'myNaN'),
                        (11, 'myNaN'),
                        (12, 'myNaN'),
                        (13, 'myNaN'),
                        (14, 'myNaN'),
                        (15, 'myNaN'),
                        (16, 'myNaN'),
                        (17, 'myNaN'),
                        (18, 'myNaN'),
                        (19, 'myNaN'),
                        (20, 'myNaN'),
                        (21, 'myNaN'),
                        (22, 1),
                        (23, 1),
                        (24, 1),
                        (25, 'myNaN')]},
            {'__lineNo__': [(0, 1),
                            (1, 3),
                            (2, 10),
                            (3, 25),
                            (4, 33),
                            (5, 41),
                            (6, 60),
                            (7, 77),
                            (8, 108),
                            (9, 127),
                            (10, 153),
                            (11, 164),
                            (12, 173),
                            (13, 184),
                            (14, 194),
                            (15, 215),
                            (16, 234),
                            (17, 253),
                            (18, 272),
                            (19, 292),
                            (20, 3),
                            (21, 4),
                            (22, 5),
                            (23, 6),
                            (24, 7),
                            (25, 5),
                            (26, 8),
                            (27, 8),
                            (28, 292)],
             '__return__': [(0, 'myNaN'),
                            (1, 'myNaN'),
                            (2, 'myNaN'),
                            (3, 'myNaN'),
                            (4, 'myNaN'),
                            (5, 'myNaN'),
                            (6, 'myNaN'),
                            (7, 'myNaN'),
                            (8, 'myNaN'),
                            (9, 'myNaN'),
                            (10, 'myNaN'),
                            (11, 'myNaN'),
                            (12, 'myNaN'),
                            (13, 'myNaN'),
                            (14, 'myNaN'),
                            (15, 'myNaN'),
                            (16, 'myNaN'),
                            (17, 'myNaN'),
                            (18, 'myNaN'),
                            (19, 'myNaN'),
                            (20, 'myNaN'),
                            (21, 'myNaN'),
                            (22, 'myNaN'),
                            (23, 'myNaN'),
                            (24, 'myNaN'),
                            (25, 'myNaN'),
                            (26, 'myNaN'),
                            (27, -6.11),
                            (28, 'myNaN')],
             'base': [(0, 'myNaN'),
                      (1, 'myNaN'),
                      (2, 'myNaN'),
                      (3, 'myNaN'),
                      (4, 'myNaN'),
                      (5, 'myNaN'),
                      (6, 'myNaN'),
                      (7, 'myNaN'),
                      (8, 'myNaN'),
                      (9, 'myNaN'),
                      (10, 'myNaN'),
                      (11, 'myNaN'),
                      (12, 'myNaN'),
                      (13, 'myNaN'),
                      (14, 'myNaN'),
                      (15, 'myNaN'),
                      (16, 'myNaN'),
                      (17, 'myNaN'),
                      (18, 'myNaN'),
                      (19, 'myNaN'),
                      (20, -6.11),
                      (21, -6.11),
                      (22, -6.11),
                      (23, -6.11),
                      (24, -6.11),
                      (25, -6.11),
                      (26, -6.11),
                      (27, -6.11),
                      (28, 'myNaN')],
             'exp': [(0, 'myNaN'),
                     (1, 'myNaN'),
                     (2, 'myNaN'),
                     (3, 'myNaN'),
                     (4, 'myNaN'),
                     (5, 'myNaN'),
                     (6, 'myNaN'),
                     (7, 'myNaN'),
                     (8, 'myNaN'),
                     (9, 'myNaN'),
                     (10, 'myNaN'),
                     (11, 'myNaN'),
                     (12, 'myNaN'),
                     (13, 'myNaN'),
                     (14, 'myNaN'),
                     (15, 'myNaN'),
                     (16, 'myNaN'),
                     (17, 'myNaN'),
                     (18, 'myNaN'),
                     (19, 'myNaN'),
                     (20, 1),
                     (21, 1),
                     (22, 1),
                     (23, 1),
                     (24, 1),
                     (25, 0),
                     (26, 0),
                     (27, 0),
                     (28, 'myNaN')],
             'result': [(0, 'myNaN'),
                        (1, 'myNaN'),
                        (2, 'myNaN'),
                        (3, 'myNaN'),
                        (4, 'myNaN'),
                        (5, 'myNaN'),
                        (6, 'myNaN'),
                        (7, 'myNaN'),
                        (8, 'myNaN'),
                        (9, 'myNaN'),
                        (10, 'myNaN'),
                        (11, 'myNaN'),
                        (12, 'myNaN'),
                        (13, 'myNaN'),
                        (14, 'myNaN'),
                        (15, 'myNaN'),
                        (16, 'myNaN'),
                        (17, 'myNaN'),
                        (18, 'myNaN'),
                        (19, 'myNaN'),
                        (20, 'myNaN'),
                        (21, 'myNaN'),
                        (22, 1),
                        (23, 1),
                        (24, -6.11),
                        (25, -6.11),
                        (26, -6.11),
                        (27, -6.11),
                        (28, 'myNaN')]}]}
