{0: {'Line': 1, 'globals': {}, 'locals': {}},
 1: {'Line': 3, 'globals': {}, 'locals': {}},
 2: {'Line': 10, 'globals': {}, 'locals': {}},
 3: {'Line': 25, 'globals': {}, 'locals': {}},
 4: {'Line': 33, 'globals': {}, 'locals': {}},
 5: {'Line': 41, 'globals': {}, 'locals': {}},
 6: {'Line': 60, 'globals': {}, 'locals': {}},
 7: {'Line': 77, 'globals': {}, 'locals': {}},
 8: {'Line': 108, 'globals': {}, 'locals': {}},
 9: {'Line': 127, 'globals': {}, 'locals': {}},
 10: {'Line': 153, 'globals': {}, 'locals': {}},
 11: {'Line': 164, 'globals': {}, 'locals': {}},
 12: {'Line': 173, 'globals': {}, 'locals': {}},
 13: {'Line': 184, 'globals': {}, 'locals': {}},
 14: {'Line': 194, 'globals': {}, 'locals': {}},
 15: {'Line': 215, 'globals': {}, 'locals': {}},
 16: {'Line': 234, 'globals': {}, 'locals': {}},
 17: {'Line': 253, 'globals': {}, 'locals': {}},
 18: {'Line': 272, 'globals': {}, 'locals': {}},
 19: {'Line': 292, 'globals': {}, 'locals': {}},
 20: {'Line': 3, 'globals': {}, 'locals': {'base': -6.11, 'exp': 1}},
 21: {'Line': 4, 'globals': {}, 'locals': {'base': -6.11, 'exp': 1}},
 22: {'Line': 5,
      'globals': {},
      'locals': {'base': -6.11, 'exp': 1, 'result': 1}},
 23: {'Line': 6,
      'globals': {},
      'locals': {'base': -6.11, 'exp': 1, 'result': 1}},
 24: {'Line': 7,
      'globals': {},
      'locals': {'base': -6.11, 'exp': 1, 'result': -6.11}},
 25: {'Line': 5,
      'globals': {},
      'locals': {'base': -6.11, 'exp': 0, 'result': -6.11}},
 26: {'Line': 8,
      'globals': {},
      'locals': {'base': -6.11, 'exp': 0, 'result': -6.11}},
 27: {'Line': 8,
      'globals': {},
      'locals': {'__return__': -6.11,
                 'base': -6.11,
                 'exp': 0,
                 'result': -6.11}},
 28: {'Line': 292, 'globals': {}, 'locals': {}}}
