[{'event': 'step_line',
  'func_name': '<module>',
  'globals': {},
  'heap': {},
  'line': 1,
  'ordered_globals': [],
  'stack_to_render': [],
  'stdout': ''},
 {'event': 'step_line',
  'func_name': '<module>',
  'globals': {'random': ['REF', 1]},
  'heap': {1: ['module', 'random']},
  'line': 2,
  'ordered_globals': ['random'],
  'stack_to_render': [],
  'stdout': ''},
 {'event': 'step_line',
  'func_name': '<module>',
  'globals': {'random': ['REF', 1]},
  'heap': {1: ['module', 'random']},
  'line': 3,
  'ordered_globals': ['random'],
  'stack_to_render': [],
  'stdout': ''},
 {'event': 'step_line',
  'func_name': '<module>',
  'globals': {'pylab': ['REF', 2], 'random': ['REF', 1]},
  'heap': {1: ['module', 'random'], 2: ['module', 'pylab']},
  'line': 4,
  'ordered_globals': ['random', 'pylab'],
  'stack_to_render': [],
  'stdout': ''},
 {'event': 'step_line',
  'func_name': '<module>',
  'globals': {'numpy': ['REF', 3], 'pylab': ['REF', 2], 'random': ['REF', 1]},
  'heap': {1: ['module', 'random'],
           2: ['module', 'pylab'],
           3: ['module', 'numpy']},
  'line': 5,
  'ordered_globals': ['random', 'pylab', 'numpy'],
  'stack_to_render': [],
  'stdout': ''},
 {'event': 'return',
  'func_name': '<module>',
  'globals': {'find_combination': ['REF', 4],
              'numpy': ['REF', 3],
              'pylab': ['REF', 2],
              'random': ['REF', 1]},
  'heap': {1: ['module', 'random'],
           2: ['module', 'pylab'],
           3: ['module', 'numpy'],
           4: ['FUNCTION', 'find_combination(choices, total)', None]},
  'line': 5,
  'ordered_globals': ['random', 'pylab', 'numpy', 'find_combination'],
  'stack_to_render': [],
  'stdout': ''}]
