[{'event': 'step_line',
  'func_name': '<module>',
  'globals': {},
  'heap': {},
  'line': 1,
  'ordered_globals': [],
  'stack_to_render': [],
  'stdout': ''},
 {'event': 'step_line',
  'func_name': '<module>',
  'globals': {'ColdDrunk': ['REF', 26],
              'Drunk': ['REF', 1],
              'Field': ['REF', 9],
              'Location': ['REF', 14],
              'OddField': ['REF', 5],
              'SoberDrunk': ['REF', 23],
              'UsualDrunk': ['REF', 21],
              'setCSS': ['REF', 28],
              'setHTML': ['REF', 8],
              'setJS': ['REF', 4],
              'walk': ['REF', 7]},
  'heap': {1: ['CLASS',
               'Drunk',
               [],
               [u'__init__', ['REF', 2]],
               [u'__str__', ['REF', 3]]],
           2: ['FUNCTION', '__init__(self, name)', None],
           3: ['FUNCTION', '__str__(self)', None],
           4: ['FUNCTION', 'setJS(jsStr)', None],
           5: ['CLASS', 'OddField', ['Field'], [u'moveDrunk', ['REF', 6]]],
           6: ['FUNCTION', 'moveDrunk(self, drunk)', None],
           7: ['FUNCTION', 'walk(f, d, numSteps)', None],
           8: ['FUNCTION', 'setHTML(htmlStr)', None],
           9: ['CLASS',
               'Field',
               [],
               [u'__init__', ['REF', 10]],
               [u'addDrunk', ['REF', 11]],
               [u'getLoc', ['REF', 12]],
               [u'moveDrunk', ['REF', 13]]],
           10: ['FUNCTION', '__init__(self)', None],
           11: ['FUNCTION', 'addDrunk(self, drunk, loc)', None],
           12: ['FUNCTION', 'getLoc(self, drunk)', None],
           13: ['FUNCTION', 'moveDrunk(self, drunk)', None],
           14: ['CLASS',
                'Location',
                [],
                [u'__init__', ['REF', 15]],
                [u'__str__', ['REF', 16]],
                [u'distFrom', ['REF', 17]],
                [u'getX', ['REF', 18]],
                [u'getY', ['REF', 19]],
                [u'move', ['REF', 20]]],
           15: ['FUNCTION', '__init__(self, x, y)', None],
           16: ['FUNCTION', '__str__(self)', None],
           17: ['FUNCTION', 'distFrom(self, other)', None],
           18: ['FUNCTION', 'getX(self)', None],
           19: ['FUNCTION', 'getY(self)', None],
           20: ['FUNCTION', 'move(self, deltaX, deltaY)', None],
           21: ['CLASS',
                'UsualDrunk',
                ['Drunk'],
                [u'takeStep', ['REF', 22]]],
           22: ['FUNCTION', 'takeStep(self)', None],
           23: ['CLASS',
                'SoberDrunk',
                ['Drunk'],
                [u'setSteps', ['REF', 24]],
                [u'takeStep', ['REF', 25]]],
           24: ['FUNCTION', 'setSteps(self, steps)', None],
           25: ['FUNCTION', 'takeStep(self)', None],
           26: ['CLASS', 'ColdDrunk', ['Drunk'], [u'takeStep', ['REF', 27]]],
           27: ['FUNCTION', 'takeStep(self)', None],
           28: ['FUNCTION', 'setCSS(cssStr)', None]},
  'line': 3,
  'ordered_globals': ['Drunk',
                      'setJS',
                      'OddField',
                      'walk',
                      'setHTML',
                      'Field',
                      'Location',
                      'UsualDrunk',
                      'SoberDrunk',
                      'ColdDrunk',
                      'setCSS'],
  'stack_to_render': [],
  'stdout': ''},
 {'event': 'exception',
  'exception_msg': 'ImportError: No module named s2',
  'func_name': '<module>',
  'globals': {'ColdDrunk': ['REF', 26],
              'Drunk': ['REF', 1],
              'Field': ['REF', 9],
              'Location': ['REF', 14],
              'OddField': ['REF', 5],
              'SoberDrunk': ['REF', 23],
              'UsualDrunk': ['REF', 21],
              'setCSS': ['REF', 28],
              'setHTML': ['REF', 8],
              'setJS': ['REF', 4],
              'walk': ['REF', 7]},
  'heap': {1: ['CLASS',
               'Drunk',
               [],
               [u'__init__', ['REF', 2]],
               [u'__str__', ['REF', 3]]],
           2: ['FUNCTION', '__init__(self, name)', None],
           3: ['FUNCTION', '__str__(self)', None],
           4: ['FUNCTION', 'setJS(jsStr)', None],
           5: ['CLASS', 'OddField', ['Field'], [u'moveDrunk', ['REF', 6]]],
           6: ['FUNCTION', 'moveDrunk(self, drunk)', None],
           7: ['FUNCTION', 'walk(f, d, numSteps)', None],
           8: ['FUNCTION', 'setHTML(htmlStr)', None],
           9: ['CLASS',
               'Field',
               [],
               [u'__init__', ['REF', 10]],
               [u'addDrunk', ['REF', 11]],
               [u'getLoc', ['REF', 12]],
               [u'moveDrunk', ['REF', 13]]],
           10: ['FUNCTION', '__init__(self)', None],
           11: ['FUNCTION', 'addDrunk(self, drunk, loc)', None],
           12: ['FUNCTION', 'getLoc(self, drunk)', None],
           13: ['FUNCTION', 'moveDrunk(self, drunk)', None],
           14: ['CLASS',
                'Location',
                [],
                [u'__init__', ['REF', 15]],
                [u'__str__', ['REF', 16]],
                [u'distFrom', ['REF', 17]],
                [u'getX', ['REF', 18]],
                [u'getY', ['REF', 19]],
                [u'move', ['REF', 20]]],
           15: ['FUNCTION', '__init__(self, x, y)', None],
           16: ['FUNCTION', '__str__(self)', None],
           17: ['FUNCTION', 'distFrom(self, other)', None],
           18: ['FUNCTION', 'getX(self)', None],
           19: ['FUNCTION', 'getY(self)', None],
           20: ['FUNCTION', 'move(self, deltaX, deltaY)', None],
           21: ['CLASS',
                'UsualDrunk',
                ['Drunk'],
                [u'takeStep', ['REF', 22]]],
           22: ['FUNCTION', 'takeStep(self)', None],
           23: ['CLASS',
                'SoberDrunk',
                ['Drunk'],
                [u'setSteps', ['REF', 24]],
                [u'takeStep', ['REF', 25]]],
           24: ['FUNCTION', 'setSteps(self, steps)', None],
           25: ['FUNCTION', 'takeStep(self)', None],
           26: ['CLASS', 'ColdDrunk', ['Drunk'], [u'takeStep', ['REF', 27]]],
           27: ['FUNCTION', 'takeStep(self)', None],
           28: ['FUNCTION', 'setCSS(cssStr)', None]},
  'line': 3,
  'ordered_globals': ['Drunk',
                      'setJS',
                      'OddField',
                      'walk',
                      'setHTML',
                      'Field',
                      'Location',
                      'UsualDrunk',
                      'SoberDrunk',
                      'ColdDrunk',
                      'setCSS'],
  'stack_to_render': [],
  'stdout': ''}]
