{0: {'Line': 1, 'globals': {}, 'locals': {}},
 1: {'Line': 2, 'globals': {}, 'locals': {}},
 2: {'Line': 33, 'globals': {}, 'locals': {}},
 3: {'Line': 37, 'globals': {}, 'locals': {}},
 4: {'Line': 43, 'globals': {}, 'locals': {}},
 5: {'Line': 50, 'globals': {}, 'locals': {}},
 6: {'Line': 37, 'globals': {}, 'locals': {}},
 7: {'Line': 38, 'globals': {}, 'locals': {}},
 8: {'Line': 4, 'globals': {}, 'locals': {}},
 9: {'Line': 5, 'globals': {}, 'locals': {}},
 10: {'Line': 6, 'globals': {}, 'locals': {}},
 11: {'Line': 6, 'globals': {}, 'locals': {'__return__': None}},
 12: {'Line': 39, 'globals': {}, 'locals': {}},
 13: {'Line': 40, 'globals': {}, 'locals': {}},
 14: {'Line': 7, 'globals': {}, 'locals': {}},
 15: {'Line': 8, 'globals': {}, 'locals': {}},
 16: {'Line': 8,
      'globals': {},
      'locals': {'__return__': [<definitions.Drunk object at 0x102ff1e10>]}},
 17: {'Line': 40, 'globals': {}, 'locals': {}},
 18: {'Line': 40, 'globals': {}, 'locals': {}},
 19: {'Line': 40,
      'globals': {},
      'locals': {'__return__': u'This drunk is named a'}},
 20: {'Line': 41, 'globals': {}, 'locals': {'ds': ['This drunk is named a']}},
 21: {'Line': 41,
      'globals': {},
      'locals': {'__return__': ['This drunk is named a'],
                 'ds': ['This drunk is named a']}},
 22: {'Line': 50, 'globals': {}, 'locals': {}}}
