{'testcases': ['test1()', 'test2_xx()'],
 'traces': [{'__lineNo__': [(0, 1),
                            (1, 2),
                            (2, 33),
                            (3, 37),
                            (4, 43),
                            (5, 50),
                            (6, 33),
                            (7, 34),
                            (8, 4),
                            (9, 5),
                            (10, 6),
                            (11, 6),
                            (12, 35),
                            (13, 29),
                            (14, 30),
                            (15, 30),
                            (16, 35),
                            (17, 50)],
             '__return__': [(0, 'myNaN'),
                            (1, 'myNaN'),
                            (2, 'myNaN'),
                            (3, 'myNaN'),
                            (4, 'myNaN'),
                            (5, 'myNaN'),
                            (6, 'myNaN'),
                            (7, 'myNaN'),
                            (8, 'myNaN'),
                            (9, 'myNaN'),
                            (10, 'myNaN'),
                            (11, None),
                            (12, 'myNaN'),
                            (13, 'myNaN'),
                            (14, 'myNaN'),
                            (15, u'{}'),
                            (16, u'{}'),
                            (17, 'myNaN')]},
            {'__lineNo__': [(0, 1),
                            (1, 2),
                            (2, 33),
                            (3, 37),
                            (4, 43),
                            (5, 50),
                            (6, 37),
                            (7, 38),
                            (8, 4),
                            (9, 5),
                            (10, 6),
                            (11, 6),
                            (12, 39),
                            (13, 40),
                            (14, 7),
                            (15, 8),
                            (16, 8),
                            (17, 40),
                            (18, 40),
                            (19, 40),
                            (20, 41),
                            (21, 41),
                            (22, 50)],
             '__return__': [(0, 'myNaN'),
                            (1, 'myNaN'),
                            (2, 'myNaN'),
                            (3, 'myNaN'),
                            (4, 'myNaN'),
                            (5, 'myNaN'),
                            (6, 'myNaN'),
                            (7, 'myNaN'),
                            (8, 'myNaN'),
                            (9, 'myNaN'),
                            (10, 'myNaN'),
                            (11, None),
                            (12, 'myNaN'),
                            (13, 'myNaN'),
                            (14, 'myNaN'),
                            (15, 'myNaN'),
                            (16,
                             [<definitions.Drunk object at 0x102ff1e10>]),
                            (17, 'myNaN'),
                            (18, 'myNaN'),
                            (19, u'This drunk is named a'),
                            (20, 'myNaN'),
                            (21, ['This drunk is named a']),
                            (22, 'myNaN')],
             'ds': [(0, 'myNaN'),
                    (1, 'myNaN'),
                    (2, 'myNaN'),
                    (3, 'myNaN'),
                    (4, 'myNaN'),
                    (5, 'myNaN'),
                    (6, 'myNaN'),
                    (7, 'myNaN'),
                    (8, 'myNaN'),
                    (9, 'myNaN'),
                    (10, 'myNaN'),
                    (11, 'myNaN'),
                    (12, 'myNaN'),
                    (13, 'myNaN'),
                    (14, 'myNaN'),
                    (15, 'myNaN'),
                    (16, 'myNaN'),
                    (17, 'myNaN'),
                    (18, 'myNaN'),
                    (19, 'myNaN'),
                    (20, ['This drunk is named a']),
                    (21, ['This drunk is named a']),
                    (22, 'myNaN')]}]}
